<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_preferences" />

                <RadioButton
                    android:id="@+id/radioOption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/diatery_habits" />


            </RadioGroup>

        </RelativeLayout>

        <Button
            android:id="@+id/start_survey_btn"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/oval_button"
            android:text="@string/start_survey"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>